<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
     
    <script>
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;

    let corpo = document.querySelector('body');

    let titulo = document.createElement('h1');
    
    titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
    
    corpo.appendChild(titulo);  
    


      // Adicione a tag div com a classe main-content como filho da tag body;

    let mainContent = document.createElement('div');
    mainContent.className = 'main-content';
        
    corpo.appendChild(mainContent);



      // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;

      let centerContent = document.createElement('div');
    centerContent.className = 'center-content';
        
    corpo.appendChild(centerContent);



      // Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

      let pFilhoCenterContent = document.createElement('p');
    pFilhoCenterContent.className = 'p-filho-center-content';
        
    centerContent.appendChild(pFilhoCenterContent);



      // Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;

      let leftContent = document.createElement('div');
    leftContent.className = 'left-content';
        
    mainContent.appendChild(leftContent);



      // Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;

      let rightContent = document.createElement('div');
    rightContent.className = 'right-content';
        
    mainContent.appendChild(rightContent);
    
      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;

      let smallImage = document.createElement('img');
    smallImage.className = 'small-image';
    smallImage.src = 'https://picsum.photos/200';
        
    leftContent.appendChild(smallImage);


      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;

    let listNaoOrd = document.createElement('ul');
    listNaoOrd.className = 'lista-nao-ordenada';
        
    rightContent.appendChild(listNaoOrd);

    let listExt = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

    let listaNaoOrdenada = document.querySelector('.lista-nao-ordenada');

    for (let i = 0; i < listExt.length; i++){
      let numerosExt = listExt[i];

      let numerosExtInLI = document.createElement('li');
      numerosExtInLI.innerText = numerosExt;
      numerosExtInLI.className = 'numeros-ext';

      listNaoOrd.appendChild(numerosExtInLI);
    }


    //Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.

    for (let i =0; i < 3; i++){
      let tagsh3 = document.createElement('h3');
    
        
    mainContent.appendChild(tagsh3);
    }



//Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

    // Adicione a classe title na tag h1 criada;
    titulo.className = 'title';



    // Adicione a classe description nas 3 tags h3 criadas;
    let tagsh3 = document.querySelectorAll('h3');
    for (let i =0; i < tagsh3.length; i++){      
      tagsh3[i].className = 'description';
    }



    // Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();

    mainContent.removeChild(leftContent);



    // Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;

    rightContent.style.marginRight = 'auto';


    // Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;

    centerContent.parentElement.style.backgroundColor = 'green';

    // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.

    let numerosExtLista = document.querySelectorAll('.numeros-ext')
    console.log(numerosExtLista);

    for (let i = 8; i<=9; i++) {
      let element = numerosExtLista[i];
      listNaoOrd.removeChild(element);

    }


    </script>
  </body>
</html>

